{
  "rewrites": [
    {
      "source": "/detail-news/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|WhatsApp|TelegramBot|LinkedInBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Embedly|Quora Link Preview|Showyoubot|vkShare|W3C_Validator|redditbot|Mediapartners-Google|AdsBot-Google).*"
        }
      ],
      "destination": "/api/og?path=detail-news/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
